@font-face
  font-family: 'Roboto'
  font-weight: 700
  src: local('Roboto'), url(../shared/assets/fonts/roboto/Roboto-Bold.ttf) format('truetype')

@font-face
  font-family: 'Roboto'
  font-weight: 500
  src: local('Roboto'), url(../shared/assets/fonts/roboto/Roboto-Medium.ttf) format('truetype')

@font-face
  font-family: 'Roboto'
  font-weight: normal
  src: local('Roboto'), url(../shared/assets/fonts/roboto/Roboto-Regular.ttf) format('truetype')
