/* Breakpoints by min values*/



$mobileBP: 320px
$tabletBP: 481px
$laptopBP: 769px
$desktopBP: 1025px

/* Colors */
$activeLight: #FFBB6A
$defaultLight: #FFF8B8
$fadedLight: #FFFCE4

$activeDark: #36393B
$defaultDark: #595959
$fadedDark: #989898