@import "reset.sass"
@import "variables.sass"

@import "slick-carousel/slick/slick.css"
@import "slick-carousel/slick/slick-theme.css"

.containerApp
  display: flex

.containerMain
  padding: 2em
  width: 100%

////custom for week carousel
.slick-list
  padding-bottom: 100px!important
  width: 1000px
  //height: 420px!important
//
//.slick-track
//  display: flex
//  flex-direction: column
//  gap: 10px


.slick-prev
  left: -3% !important
  z-index: 1

.slick-next
  right: -3% !important
  z-index: 1
