@import "src/styles/variables"

.wrapper
  position: relative
  width: 300px

.dropdownContainer
  width: inherit
  top: 110%
  position: absolute
  z-index: 10
  border-radius: 5px
  background-color: $defaultLight
  overflow: hidden
  padding: 10px 5px
  box-shadow: 0px 0px 6px rgba(0,0, 0, 30%)

.optionsList
  display: flex
  flex-direction: column
  gap: 5px

.option
  border-radius: 5px
  cursor: pointer
  padding: 5px 5px 5px 8px
  transition: all ease .3s
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  &:hover
    background: #b3d4fc

.input
  width: 100%
  padding: 5px 5px 5px 15px
  border: none
  background: transparent

.inputWrapper
  padding: 5px
  border-radius: 20px
  display: flex
  background-color: $defaultLight
